#footer {
	z-index: 2;
	
	.container {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	
	.dark-zone;
	
	#footer-widgets {
		background-color: @gray;
		
		.widget {
			margin-bottom: 20px;
			
			h3.widget-title {
				font-size: 1.6em;
			}
		}
	}
}

#copyright-line {
	text-align: right;
	a {
		color: rgba(255,255,255,.2);
	}
	a:hover {
		color: rgba(255,255,255,1);
		text-decoration: none;
	}
}