#header {
	color: #fff;
	
	#title {
		font-weight: 300;
		font-size: (@font-size-base * 4.5);
		text-align: center;
		margin-top: 34px;
		margin-bottom: 22px;
		text-shadow: @tight-shadow;
		
		a, a:hover, a:focus {
			color: #fff;
			text-decoration: none;
		}
	}
}