#nav {
	font-size: 1.1em;
	
	.container {
		position: relative;
	}
	
	#nav-open {
		padding: 10px 15px;
		margin-bottom: 1px;
		color: #fff;
		display: none;
		font-weight: 600;
	
		@media only screen and (max-width: 991px) {
			display: inline-block;
		}
		
		.icon-hamburger {
			float: left;
			margin-top: 4px;
			margin-right: 2px;
			
			span {
				background-color: #fff;
			}
		}
	}
		
	#nav-open:hover {
		text-decoration: none;
	}
	
	@media only screen and (max-width: 991px) {
		#social-icons, #search {
			top: 0;
		}
	}
	@media only screen and (min-width: 992px) {
		#social-icons, #search {
			bottom: 0;
		}
	}	
}