#nav-menu {
	font-weight: 300;
	padding: 0;
	margin: 0;

	li {
		display: inline-block;
		float: left;

		@media only screen and (max-width: 991px) {
			display: block;
			float: none;
		}

		a {
			display: block;
			padding: 10px 15px;
			color: #fff;
		}
		a:hover, a:focus {
			text-decoration: none;
		}

		ul {
			display: block;
			visibility: hidden;
			padding: 0;
			margin: 0;
			position: absolute;
			z-index: 2;
			background-color: @gray-dark;
			box-shadow: @bride-shadow;

			li {
				float: none;
				display: block;
				position: relative;

				ul {
					position: absolute;
					left: 100%;
					top: 0;
				}
			}

			li.active a {
				color: @gray-dark;
			}


		}
	}

	li:hover > ul {
		visibility: visible;
		.appear-transition;
	}

	li:not(.active):hover > a {
		background-color: rgba(255,255,255,.5) !important;
		.appear-transition;
	}

	li:not(.active) > a:active {
		background-color: @gray-dark !important;
	}

	li.active {
		a {
			color: @wine-red;
			background-color: @cloud-white;
			box-shadow: @bride-shadow;
		}
	}
}