#search {
	position: absolute;
	right: 15px;

	.btn {
		padding-left: 14px;
		padding-right: 14px;
	}

	#search-input, #search-btn {
		padding-top: 10px;
		padding-bottom: 10px;
	}

	#search-form {
		display: none;
		width: 300px;
		box-shadow: @bride-shadow;
		background-color: @cloud-white;

		.form-control, .btn {
			background-color: transparent;
		}

		.form-control {
			border: none;
			box-shadow: none;
			height: 43px;
		}
		.form-control:focus {
			box-shadow: none;
		}

		.btn {
			color: @wine-red;
		}	
		.btn:hover, .btn:focus {
			color: @gray-dark;
		}
	}
}
#search.active {
	#search-form {
		display: block;
	}
}