#social-icons {
	margin: 0;
	padding: 0;
	right: 15px;

	@media only screen and (min-width: 992px) {
		float: right;
	}

	li {
		display: inline-block;
		float: left;

		.btn {
			color: #fff;
			padding: 10px 14px;
			min-width: 45px;
			text-align: center;
		}
		.btn:hover, .btn:focus {
			background-color: rgba(255,255,255,.5);
			.appear-transition;
		}

		.btn:active, .btn.active {
			background-color: @gray-dark !important;
		}
	}
}