@wine-red: 			#914c3b;
@cloud-white: 		#ecf0f1;

@primary-color: 	@wine-red;
@primary-bg-img: 	url(images/default.jpg);

@bg-position-1: 	-98px;
@bg-position-2: 	-170px;

@wide-shadow: 	0px 4px 6px rgba(0,0,0,.3);
@tight-shadow: 	0px 2px 3px rgba(0,0,0,.3);