@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Source+Serif+Pro:700,400);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700);

@import url(lib/bootstrap/less/bootstrap.less);

@wine-red: 		#914c3b;
@cloud-white: 	#ecf0f1;

@bride-shadow: 	0px 4px 6px rgba(0,0,0,.3);

*:focus {
	outline: none !important;
}

body {
	cursor: default;
	background-color: @gray-dark;
}

code, kbd, pre, samp, #main p {
	cursor: auto;
}

#wrapper {
	background: url(images/bg2.jpg) @wine-red top center;
}

#header, #nav, #main, #footer {
	position: relative;
}

#header {
	color: #fff;
	
	#title {
		font-weight: 300;
		font-size: (@font-size-base * 4.5);
		text-align: center;
		margin-top: 34px;
		margin-bottom: 22px;
		text-shadow: @bride-shadow;
		
		a, a:hover, a:focus {
			color: #fff;
			text-decoration: none;
		}
	}
}

#nav {
	font-size: 1.1em;
	
	.container {
		position: relative;
	}
	
	#nav-menu {
		font-weight: 300;
		padding: 0;
		margin: 0;
		
		li {
			display: inline-block;
			float: left;
			
			@media only screen and (max-width: 768px) {
				display: block;
				float: none;
			}
			
			a {
				display: block;
				padding: 10px 15px;
				color: #fff;
			}
			a:hover, a:focus {
				text-decoration: none;
			}
		}
		
		li.active {
			a {
				color: @wine-red;
				background-color: @cloud-white;
				box-shadow: @bride-shadow;
			}
		}
	}
	
	#search {
		position: absolute;
		right: 15px;
		
		@media only screen and (max-width: 768px) {
			top: 0;
		}
		@media only screen and (min-width: 768px) {
			bottom: 0;
		}
		
		.btn {
			padding-left: 14px;
			padding-right: 14px;
		}
		
		#search-toggle, #search-input, #search-btn {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		
		#search-toggle {
			color: #fff;
		}
		#search-toggle:hover, #search-toggle:focus {
			background-color: rgba(255,255,255, .5);
		}
		
		#search-form {
			display: none;
			width: 300px;
			box-shadow: @bride-shadow;
			background-color: @cloud-white;
			
			.form-control, .btn {
				background-color: transparent;
			}

			.form-control {
				border: none;
				box-shadow: none;
				height: 43px;
			}
			.form-control:focus {
				box-shadow: none;
			}

			.btn {
				color: @wine-red;
			}	
			.btn:hover, .btn:focus {
				color: @gray-dark;
			}
		}
	}
	#search.active {
		#search-form {
			display: block;
		}
	}
}

#main {
	z-index: 1;
	border-top: 4px solid @cloud-white;
	border-bottom: 4px solid @cloud-white;
	background-color: @cloud-white;
	
	.container {
		background-color: #fff;
		padding: 30px 20px;
	}
	
	p {
		font-family: @font-family-serif;
		cursor: auto;
	}
}

#footer {
	z-index: 2;
	background-color: @gray-dark;
	
	.container {
		color: #fff;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	
	a {
		color: lighten(@link-color, 15%);
	}
	a:hover, a:focus {
		color: lighten(@link-color, 30%)
	}
}